<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Dashboard</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 
     body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		color: white;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color:white;
	}
	table.table td a.edit {
        color: white;
    }
    table.table td a.delete {
        color: delete;
    }
   
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
 
 </style>
 
 </head>
<body>
 
<div class="container">
<br>
 <a href="/admin" class="btn btn-success">
                Home
              </a>
  <div class="table-wrapper">
    <div class="table-title">
      <div class="row">
        <div class="col-sm-3">
          <h2>Manage <b>Cars</b></h2>
        </div>
        <!-- <div class="col-sm-3">
		   <form class="d-flex" role="search" action="#" th:action=@{/searchCustomer} method="post">
		  <input style="width:200px;" type="text" class="form-control" name="search" placeholder="Search ......" >
		  <button type="submit" class="btn btn-success"><span>Search</span></button>
		  </form>
		  </div> -->
		  
        <div class="col-sm-6">
          <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><span>Add New Car</span></a>
        </div>
      </div>
    </div>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
           <th>Name</th>
           <th>Number Plate</th>
          <th>Description</th>
          <th>Company</th>
          <th>Model</th>
          <th>Type</th>
          <th>Number of Seats</th>
          <th>Price Per Day</th>
          <th>Is Available</th>
         
        </tr>
      </thead>
      <tbody>
      <th:block th:each="car : ${cars}">
        <tr> 
          <td th:text="${car.name}"></td>
          <td th:text="${car.numberPlate}"></td>
          <td th:text="${car.description}"></td>
          <td th:text="${car.company}"></td>
          <td th:text="${car.model}"></td>
          <td th:text="${car.type}"></td>
          <td th:text="${car.noOfSeats}"></td>
          <td th:text="${car.pricePerDay}"></td>
          <td th:text="${car.isAvailable}"></td>
         
          <td>
          <a th:href="@{'/editCar/' + ${car.Id}}" class="btn btn-success"><span>Edit</span></a>
          
           
          
          </td>
          <td>
          <form action="#" th:action="@{'/deleteCar/' + ${car.Id}}" method="post">
			  <button type="submit" class="btn btn-danger">
	  			Delete
			 </button>
			 </form>
          
          </td>
        </tr>
        </th:block>
      </tbody>
    </table>
  
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form action="#" th:action=@{/saveCar} th:object="${car}" method="post" enctype="multipart/form-data">
        <div class="modal-header">
          <h4 class="modal-title">Add Car</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
	      <label for="name">Name</label>
	      <input class="form-control" id="name" type="text" name="name">
	    </div>
	    <div class="modal-body">
          <div class="form-group">
	      <label for="numberPlate">Number Plate</label>
	      <input class="form-control" id="numberPlate" type="text" name="numberPlate">
	    </div>
	    <div class="form-group">
	      <label for="description">Description</label>
	      <textarea class="form-control" id="description" type="text" name="description"></textarea>
	    </div>
	     <div class="form-group">
	     	<label for="category">Company</label>
		     <select th:field="*{company}" class="form-control" required>
		     <option th:value="null">Select Compamy</option>
		    <option th:value="tata">Tata</option>
		    <option th:value="suzuki">Suzuki</option>
		    <option th:value="hyundai">Hyundai</option>
		    <option th:value="renault">Renault</option>
		    <option th:value="mahendra">Mahendra</option>
		    <option th:value="mg">MG</option>
		    <option th:value="toyota">Toyota</option>
		    <option th:value="benz">Benz</option>
		    <option th:value="audi">Audi</option>
		    <option th:value="bmw">BMW</option>
		    
		    </select>
		  </div>
		  
		   <div class="form-group">
	      <label for="model">Model</label>
	      <input class="form-control" id="model" type="text" name="model">
	    </div>
		  
		   <div class="form-group">
	     	<label for="type">Type</label>
		     <select th:field="*{type}" class="form-control" required>
		     <option th:value="null">Select Type</option>
		    <option th:value="gear">Gear</option>
		    <option th:value="auto">Auto</option>
		     <option th:value="electric">Electric</option>
		    </select>
		  </div>
		  
		  <div class="form-group">
	     	<label for="noofseats">Number of Seats</label>
		     <input class="form-control" id="noofseats" type="number" name="noOfSeats">
		  </div>
		  
		  <div class="form-group">
	     	<label for="price">Price Per Day</label>
		     <input class="form-control" id="price" type="number" name="pricePerDay">
		  </div>
		  
		  <div class="form-group">
	     	<label for="isAvailable">Is Available</label>
		     <select th:field="*{isAvailable}" class="form-control" required>
		     <option th:value="null">Select</option>
		    <option th:value="yes">Yes</option>
		    <option th:value="no">No</option>
		    </select>
		  </div>
	      
       <div class="form-group">
    <label>Car Photo</label>
      <input type="file" class="form-control" name="image" accept="image/png, image/jpeg"/>
    </div><br>
	   
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-success" value="Add">
        </div>
      </form>
    </div>
  </div>
</div>
</div>


 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>