server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_management
spring.datasource.username=root
spring.datasource.password=Gnitc@21
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900



